<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Lines</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="game">
		<div class="forecast"></div>
		<div class="grid"></div>
		<div style="text-align:left">
			分数: <strong class="score">0</strong> <br>
			Record: <strong class="record">0</strong><br>
			记录: <strong class="his">0</strong><br>

		</div>
	</div>

	<script src="js/lines.js"></script>
	<script>
		Lines.init();
	</script>
	<button type="button" onclick="Lines.init()">
	新游戏</button>
</body>
</html>
